const path = require('path')

module.exports = {
  'config': path.resolve('db', 'config.js'),
  'models-path': path.resolve('.', 'models'),
  'seeders-path': path.resolve('db', 'seeders'),
  'migrations-path': path.resolve('db', 'migrations')
}
